.container
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    button
        &:hover
            cursor: pointer
    div
        width: 20%
        display: flex
        justify-content: space-between
        align-items: center
