.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    gap: 20px

.films
    display: flex
    gap: 20px

.filmButtonsContainer
    display: flex
    flex-direction: column
    gap: 10px
    overflow-y: auto
    max-height: 200px
    width: 200px

.filmButton
    width: 100%
    height: 40px

.filmDetailsContainer
    display: flex
    flex-direction: column
    gap: 10px
    max-width: 200px

.detailsWrapper
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%

.buttons
    display: flex
    gap: 20px
    button
        &:hover
            cursor: pointer
        p
            margin: 0
            padding: 0
.pointerCursor
    cursor: pointer

.defaultCursor
    cursor: default
