.container
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .home
        display: flex
        justify-content: center
        align-items: center
        .enabled
            &:hover
                cursor: pointer
        ul
            li
                list-style: none
                button
                    width: 100%
                    border-radius: 0px
                    border: 1px solid black

        .new
            height: 20px
            p
                margin: 0
