.container
    background-color: #212121
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    gap: 20px
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    h1
        color: white
    .home
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        background-color: darken(#212121, 2)
        padding: 2em
        border-radius: 50px
        .search
            width: 80%

.dropdownWrapper
    position: relative
    width: 40%
    height: 100%
    top: 2.5rem
    display: flex
    flex-direction: column
    align-items: center

    button
        width: 100%
        height: 2.5rem
.dropdown
    // position: absolute
    background-color: transparent
    border-radius: 5px
    // padding: 10px
    // margin-top: 5px
    margin-left: -3rem
    margin-top: -.05rem
    max-height: calc(5 * 32px)
    overflow-y: auto
    top: 2.5rem
    left: 0
    display: flex
    flex-direction: column
    z-index: 10
    width: 100%
    height: 8rem
    overflow-y: auto
    overflow-x: hidden
    scrollbar-width: thin
    scrollbar-color: #666 #646464

    &::-webkit-scrollbar
        width: 8px

        &::-webkit-scrollbar-track
            background: #646464

        &::-webkit-scrollbar-thumb
            background: #666
            border-radius: 3px

    button

        min-height: 2rem
        min-width: 120px
        display: flex
        align-items: center
        justify-content: center
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
        // width: 6.5em
        height: 2.3em
        margin: 0.5em
        background: black
        font-weight: bold
        color: white
        border: none
        border-radius: 0.625em
        cursor: pointer
        position: relative
        z-index: 1
        overflow: hidden

        &:hover
            color: black

        &:after
            content: ""
            background: white
            border-radius: 10px
            position: absolute
            z-index: -1
            left: -20%
            right: -20%
            top: 0
            bottom: 0
            transform: skewX(-45deg) scale(0, 1)
            transition: all 0.5s

        &:hover:after
            transform: skewX(-45deg) scale(1, 1)
            -webkit-transition: all 0.5s
            transition: all 0.5s

.inputs
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    button
        p
            margin: 0
            padding: 0
            width: auto
    p
        width: 20%

.search
    display: flex
    width: 40%
    justify-content: space-between
    align-items: center

.input
    display: flex
    flex-direction: column
    width: 70%
    align-items: center
    justify-content: space-between
.dropDownWrapper
    button
        min-width: 120px
.output
    ul
        max-height: calc(5 * 32px)
        overflow-y: auto
        overflow-x: hidden
        li
            list-style: none
    button
        width: 15rem
.lower
    display: flex
    justify-content: space-between
    align-items: flex-end

.output
    ul
        margin: 0

.close
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    align-self: flex-end
    &:hover
        cursor: pointer
.enabled
    cursor: pointer

.formControl
    position: relative
    margin: 20px 0 40px
    width: 190px

    & input
        background-color: transparent
        border: 0
        border-bottom: 2px #fff solid
        display: block
        width: 100%
        padding: 15px 0
        font-size: 18px
        color: #fff

.formControl input:focus,
.formControl input:not(:placeholder-shown)
    outline: 0
    border-bottom-color: lightblue

.formControl label
    position: absolute
    top: 15px
    left: 0
    pointer-events: none

    & span
        display: inline-block
        font-size: 18px
        min-width: 5px
        color: #fff
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

.formControl input:focus + label span,
.formControl input:not(:placeholder-shown) + label span
    color: lightblue
    transform: translateY(-30px)

.btn
    width: 2rem
    height: 50px
    border-radius: 5px
    border: none
    transition: all 0.5s ease-in-out
    font-size: 20px
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-weight: 600
    display: flex
    align-items: center
    background: #040f16
    color: #f5f5f5
    font-size: 1rem

    &:hover
        cursor: pointer
        box-shadow: 0 0 20px 0px #2e2e2e3a

    & .icon
        position: absolute
        height: 40px
        width: 70px
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.5s

    & .text
        transform: translateX(55px)

    &:hover .icon
        width: 175px

    &:hover .text
        transition: all 0.5s
        opacity: 0

    &:focus
        outline: none

    &:active .icon
        transform: scale(0.85)
.output
    ul
        width: 100%
        max-height: 160px
        overflow-y: auto
        overflow-x: hidden
        scrollbar-width: thin
        scrollbar-color: #666 #646464

        &::-webkit-scrollbar
            width: 8px

            &::-webkit-scrollbar-track
                background: #646464

            &::-webkit-scrollbar-thumb
                background: #666
                border-radius: 3px
.enabled
    display: flex
    align-items: center
    justify-content: center
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    width: 6.5em
    height: 2.3em
    margin: 0.5em
    background: black
    font-weight: bold
    color: white
    border: none
    border-radius: 0.625em
    cursor: pointer
    position: relative
    z-index: 1
    overflow: hidden

    &:hover
        color: black

    &:after
        content: ""
        background: white
        border-radius: 10px
        position: absolute
        z-index: -1
        left: -20%
        right: -20%
        top: 0
        bottom: 0
        transform: skewX(-45deg) scale(0, 1)
        transition: all 0.5s

    &:hover:after
        transform: skewX(-45deg) scale(1, 1)
        -webkit-transition: all 0.5s
        transition: all 0.5s
.disabled
    display: flex
    align-items: center
    justify-content: center
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    // width: 6.5em
    // height: 2.3em
    padding: 1.1em
    margin: 0.5em
    background: black
    font-weight: bold
    color: white
    border: none
    border-radius: 0.625em
    cursor: pointer
    position: relative
    z-index: 1
    overflow: hidden

    &:after
        content: ""
        background: white
        border-radius: 10px
        position: absolute
        z-index: -1
        left: -20%
        right: -20%
        top: 0
        bottom: 0
        transform: skewX(-45deg) scale(0, 1)
        transition: all 0.5s
.lower
    width: 80%
    .output
        margin-right: -1rem
