.container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    div
        width: 20%
        display: flex
        align-items: center
        justify-content: space-between
        input
            width: 50%
        button
            &:hover
                cursor: pointer
            p
                margin: 0
